/******* Do not edit this file *******/
/*
My Custom CSS - by Salvatore Noschese
aka L'AltroWeb - https://laltroweb.it/
/*
Saved: May 31 2016 | 05:11:39 (pm)
/*
/******* Do not edit this file *******/

.section-content
{
    font-size: 16px;
    opacity: 1;
    bottom: 0px;
    text-align: justify;
}

.blog-section .post-meta {
    border-bottom: 1px solid #f0f1f2;
    margin: 10px 0 20px 0;
    padding-bottom: 10px;
    display: none;
}

.post-title
{
    font-size: 35px;
    color: #38C6F3;
}

.page-id-211 .page strong
{
    color: #0d0d0d;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    -webkit-text-stroke: 0.1px;
    font-size: 1.0em;
    margin-bottom: 25px;
}

.texto-negrita
{
    color: #0d0d0d;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    -webkit-text-stroke: 0.1px;
    font-size: 1.3em;
    margin-bottom: 25px;
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-top: 80px;
}

.service-description

  {  display: none;
}

.caption-txt
{  display: none;
}

.view-all
{  color: #0d0d0d;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    -webkit-text-stroke: 0.1px;
    font-size: 1.3em;
    margin-bottom: 25px;
   border-color: #34c6f4;

    
}


.parallax-style .section-padding
{
    padding-top: 80px;
    padding-bottom: 30px;
}


.page-template-page-templatefront-page-php .menu-bg

{
    background-color: 243, 156, 18, 0.89;
}


.parallax-title
{
    padding-top: 55px;
}

.parallax-description

  {  display: none;
}

.progress

 {  display: none;
}

.progress-bar-container
 {  display: none;
}

.angular .top-angle:before, .angular .bottom-angle:before
 {  position: absolute;
    height: 130px;
    width: 100%;
    left: 0;}
    
    
.angular .top-angle {
    top: -130px;
}


.section-head {
    margin-top: 0px;
    margin-bottom: 80px;
}


.img {
    
    max-width: 85%;
    height: 50%;
}
}

.page-template-page-templatefront-page-php .menu-bg {
    background-color: rgba(52, 198, 244, 0.63);
}



.p 
{
    font-size: 15px;
    line-height: 20px;
}



.section-padding {
    padding-top: 100px;
    padding-bottom: 80px;
}

.footer-social-btn pull-right
{
padding-right: 320px;
}




.parallax-overlay {
  
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: rgb(210,210,210);
 ;
}

.google-map
{
    padding-top: 5px;
}

.btn custom-btn angle-effect1


{    border-color: #34c6f4;
    
    font-size: 1em;
    margin: 5px 10px;
    padding: 0 20px;
    text-transform: uppercase;
    color: black;

}

.custom-btn
{   
   
    color: black;}
    
    



.section-padding {
    padding-top: 55px;
    padding-bottom: 5px;
}

.content-description
{
    
        padding-left: 15px;
}



.navbar-brand .logo {
    height: 150px;
    width: auto;
}

.content-description {
   
    padding-left: 0px;
    padding-right: 25px;
}

.event-content .content-title {
    padding: 20px 10px 0 0px;
}

.event-content .event-date-time-place {
    padding: 0 10px 10px 10px;
    line-height: 25px;
    font-size: 0.9em;
}

.content-box col-md-8 from-bottom delay-200
 {
    display: none;
    opacity: 1;
    bottom: 0px;
}


.angular .top-angle {
    top: -150px;
}

.news-item img {
    -webkit-filter: grayscale(20%);
filter: grayscale(100%);
    padding-left: 34px;
    padding-left: 34px;

}

.event-img
{
    -webkit-filter: grayscale(25%); }
    
.post-details
{
    background: white;
    color: black;
}
.post-meta
{
    background: white;
}

.content-title
{
    color: #39c6f2;
  
}

.news-article .article-container {
    position: relative;
    width: 120%;
    padding-left: 34px;
    top: -60px;
    left: 0;
    padding-right: 35px;
}

.section-head {
    margin-top: 0px;
    margin-bottom: 30px;
}

.pb {
    padding-bottom: 10px;
}

.white-bg .custom-btn:hover, .gray-bg .custom-btn:hover {
    color: #ffffff;
    border-color: white;
}
.col-md-6 {
    width: 47%;}
    
.btn custom-btn angle-effect
{
    color: #ffffff;
    border-color: white;
}
.content-box col-md-8 from-bottom delay-20
{
 opacity: 1;
    bottom: 45px;
    padding-top: 45px;
}

.content-box col-md-8 from-bottom delay-600

{
    opacity: 1;
    bottom: 35px;
    color: white;
}
.media-content media-left col-md-4 from-bottom delay-200
{
    padding-top: 35px;
    opacity: 1;
    bottom: 0px;
}
.fotoPersonaliza
{   width: 50px;
    height: 80px;
    margin-left: 160px;
    margin-bottom: 30px;
}

#headernavigation{
    font-size: 100%;
}
.camila
{
    margin-bottom: 50px;
}
.maria
{
    margin-right: 25px;
}

.news-section.white-bg, .news-section.white-bg.angular .top-angle:before, .news-article .post-details {
    background-color: #F37E31;}
    
 .parallax-overlay.dark-overlay   
    {
    background-color: rgba(56, 55, 55, 0.5);
}

.content-description

{
    line-height: 30px;
    font-size: 1em;
    margin-bottom: 20px;
}

.content-description
{
   
    color: #404040;
    font-family: Calibri;
    white-space: pre-wrap;
    font-size: 18px;
    text-align: justify;
}

.navbar-brand .logo {
    height: 90px;
    width: auto;
}
.event-date-time-place
 {display: none;
    
}


    
    
.upcoming-events-section
    {
    padding-top: 55px;
    padding-bottom: 55px;
}


.volunteer-section

  {
    padding-top: 15px;
    padding-bottom: 15px;
    background: #ECF0F1;
}


.causes-section gray-bg section-padding {
    padding-top: 15px;
    padding-bottom: 15px;
}

#upcoming-events
{
    padding-bottom: 15px;
    
    background: white
}


.form-control submit
  {
    color: white;
}

.content-title1 {
    padding-top: 15px;
}


.section-description-hola
{    font-weight: 300;
    display: table-cell;
    text-transform: uppercase;
    line-height: 25px;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke: 0.1px;
    font-size: 20px;
    color: white;
}

.content-title-mision

{
  font-size: 1.375em;
  font-weight: 800;
   line-height: 1em;
   text-transform: uppercase;
   margin-top: 0;
  min-height: 40px;
      padding-top: 45px;
          color: #39C6F2;
}

.btnmercadopago

{    
    font-size: 1em;
    margin: 5px 10px;
    padding: 0 20px;
    text-transform: uppercase;
    color: black;
    border-color: #34c6f4;
    

}

.boton2
{
  margin: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding: 0 20px;
    text-transform: uppercase;}
    
    
    
    .text-services {
    width: 65%;
    float: left;
    color: white;
    padding-top: 55px;
}

.volunteer-section
{
    background: white;
}


.team-section
{
    background: #ecf0f1;
}

.content-title2
 {color:#34c6f4;
}

.section-content1
{display:none;
}

.misionnaranja
{
     
    background: #f37e31;
    padding-top: 55px;
    padding-bottom: 0px;

}


.nuestramision

   { padding-top: 58px;}
   
   .clients-logo
   {
    align-items: center;
    margin-left: 80px;
    max-width: 120%;
}


.owl-stage-outer
{     padding-top: 36px;}


.titulonoticias
{
    padding-left: 55px;
        padding-bottom: 25px;
}

.noticiasdescripciontitulo
{width: 90%;
   
}


.cuadradonoticias
{
 background: white;
    width: 80%;
    color: black;
    padding-top: 15px;
    
    padding-bottom: 15px;
}

.content-titlenoticias
{
    font-size: 20px;
    font-weight: 800;
    line-height: 1em;
    text-transform: uppercase;
    /* margin-top: 55px; */
    min-height: 10px;
        padding-bottom: 15px;
}

.cuadradorojo
{
    padding-top: 25px;
}
.news-article .meta-icon {
    margin: 15px 0 10px 35px;}
    
    
.colorbotonnoticias
    {
   
        color: white;
    font-weight: 300;
}

.areas
{
    padding-top: 35px;
    padding-botton: 35px;
}

.owl-stage
{
    padding-top: 35px;
    
}
.content-title55
{
    font-family: Calibri;
    color: #777;
    vertical-align: baseline;
    white-space: pre-wrap;
    line-height: 1.5;
    font-size: 18px;
}

.padding2
   {
  padding-bottom: 15px;
    padding-top: 15px;}
    
    .pricing-table
      {
    padding-top: 75px;}
    
    .espaciodona
    {
    padding-top: 55px;
}


.titulogrande
 {
    font-size: 22px;
    padding-top: 9px;
}

.botonmensual
 {
    margin-left: 75px;
}


.teampading
{
    padding-top: 15px;
}

.sectioncontacto
{
        font-family: Calibri;
    color: #000000;
    vertical-align: baseline;
        font-weight: 200;
    line-height: 1px;
    font-weight: 300;
    display: table-cell;
    text-transform: uppercase;
    line-height: 25px;
    -webkit-font-smoothing: antialiased;
    font-size: 18px; }
    
    .entry-content
    {
  
    text-align: justify




    }
.padingeventapple


 {
    padding-top: 48px;
    
}


.containernews
{   padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 55px;
    padding-left: 55px;
    
    
}

.event-timeline
{display: none;
}

.chaucirculos
{display: none;
}

.anotate
{
    margin-left: 147px;
}

.clients-logo
{
    margin-right: 95px;
}

.mailboton
 {
    margin-left: 50px;
}

.contact-info
{
        padding-top: 5px;
}